# shoufix

./: README.md  pom.xml  项目记录
src/main/java/com/Interceptor/: FilertXSS.java  LoginInterceptor.java  RequestFilter.java  XssRequestWrapper.java
src/main/java/com/Utils/: MailUtil.java
src/main/java/com/controller/: AdminController.java  CheckCodeServlet.java  LoginController.java  PublicController.java  UserController.java  WechatAppController.java  WorkerController.java
src/main/java/com/daomain/: Bill.java  Equipment.java  Expend.java  Feedback.java  Floornums.java  Infor.java  Message.java  Notice.java  Replay.java  User.java  Worker.java  Worker_num.java  Worker_type.java  equip_live.java
src/main/java/com/mapper/: Adminmapper.java  Loginmapper.java  Usermapper.java  WechatApp.java  Workermapper.java  开发笔记
src/main/java/com/service/: Adminservice.java  LoginService.java  Userservice.java  WechatAppservice.java  Workerservice.java
src/main/java/com/service/impl/: AdminserviceImpl.java  LoginServiceImpl.java  UserserviceImpl.java  WechatAppserviceImpl.java  WorkerserviceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  power.properties  shoufix.sql  spring-mvc.xml  sqlMapConfig-spring.xml
src/main/resources/com/mapperxml/: AdminMapper.xml  LoginMapper.xml  UserMapper.xml  Wechatapp.xml  WorkerMapper.xml
src/main/webapp/: A_AddUser.html  A_DisRepair.html  A_Repairdetail.html  A_SeeRepair.html  A_abnormal.jsp  A_backinfor.jsp  A_listworker.jsp  A_mequipment.jsp  A_notice.jsp  A_seebill.jsp  A_seedaiinfor.jsp  A_seeinginfor.jsp  A_seewaitinfor.jsp  A_succinfor.jsp  About.html  Admin.html  Error.html  NearInfor.jsp  Th_A.css  Th_A.html  Th_Ajs.js  Th_S.html  Th_Sshowpage.js  Th_W.html  Th_Wcss.css  Th_Wshowpage.js  W_SeeRepair.html  W_bill.html  W_infordai.jsp  W_inforing.jsp  W_information.html  W_inforok.jsp  W_seebill.jsp  alluser.jsp  author.html  expla.html  feedback.html  findpassword.html  helpJS.js  infordetail.jsp  (+13 more)
src/main/webapp/Canves/: Equip_live.html  newpages2.html  newpages5.html  phone.html  userpage.html  workerpage.html
src/main/webapp/Js/: BackData.js  Th_Sshowpage.js  address.js  fault_type.js  finduser.js  uploadimag.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Th_Wcss.css  jspbnt.css  pages.css  popup.css  style.css  weuix.css
src/main/webapp/deletepages/: A_Repairdetail.html  A_SearchUser.html  A_SeeRepair.html  A_searchuser.jsp  W_SeeRepair.html
src/test/java/: DataBaseTest.java  MapTest.java  StringTest.java  mailTest.java
