#使用键值对的方式来存储用户的权限和文件列表
# 1表示用户权限
# 2表示工人权限
# 3表示管理员权限
# 0表示所有人都可以使用


admin=3
Th_A.html=3
Th_Ajs.js=3
alluser.jsp=3
A_abnormal.jsp=3
A_AddUser.html=3
A_backinfor.jsp=3
A_DisRepair.html=3
A_listworker.jsp=3
A_mequipment.jsp=3
A_notice.jsp=3
A_Repairdetail.html=3
A_SearchUser.html=3
A_searchuser.jsp=3
A_seebill.jsp=3
A_seedaiinfor.jsp=3
A_seeinginfor.jsp=3
A_SeeRepair.html=3
A_seewaitinfor.jsp=3
A_succinfor.jsp=3
feedback.html=1
user=1
infordetail.jsp=1
NearInfor.jsp=1
s_abnormal.jsp=1
s_daiinfor.jsp=1
s_evalinfor.jsp=1
s_information.html=1
s_inginfor.jsp=1
s_lookinfor_ok.jsp=1
s_record.jsp=1
s_repair.html=1
s_waitinfor.jsp=1
Th_S.html=1
Th_Sshowpage.js=1
Th_W.html=2
W_bill.html=2
W_infordai.jsp=2
W_inforing.jsp=2
W_information.html=2
W_inforok.jsp=2
W_seebill.jsp=2
W_SeeRepair.html=2
worker=2

#以下这些文件夹是公共资源存储位置 直接放行
REProject_war_exploded=0
help.html=0
expla.html=0
findpassword.html=0
REProject_war=0
REProject=0
shoufix.cn=0
www.shoufix.cn=0
images=0
css=0
img=0
Js=0
power.jsp=0
login=0
register.html=0
login.html=0
manage.html=0
manage_feedback.html=0
About.html=0
Admin.html=0
author.html=0
Th_A.css=0
public=0
NULL=0
feedback.html=0
Canves=0
wechat=0