<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册账号</title>
    <script src="Js/jquery-1.11.0.min.js"></script>
    <style>
        html {
            width: 100%;
            background-image: url(img/BG.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .div1 {
            width: 1000px;
            height: 610px;
            margin-left: 300px;
            margin-top: 5%;
            background-color: whitesmoke;
        }

        .imgGJ {
            width: 500px;
            height: 610px;
        }

        .lableBT {
            font-family: "微软雅黑";
            font-size: 24pt;
        }

        .lableradiu {
            font-family: "微软雅黑";
            font-size: 16pt;
        }

        .forgetpass {
            font-family: "微软雅黑";
            font-size: 14pt;
            color: #a1a1a1;

        }

        a.forget {
            text-decoration: none;
            color: #a1a1a1;
        }

        .repass {
            color: #a1a1a1;
        }

        .loginbuttonlable {
            background-color: black;
            color: white;
        }

        input::-webkit-input-placeholder {
            color: #a1a1a1;
            font-size: 14pt;
        }

        a.button {
            text-decoration: none;
            width: 70px;
            height: 20px;
        }
    </style>
    <script>
        function checkphone() {
            var phone = document.getElementById("phone").value;
            if (phone == "" || phone == null) {
                document.getElementById("Errorphone").innerText = "*请输入手机号！";
                return false;
            }
            else {
                //判断是否为手机号码的正则表达式：
                if (/^1[3|4|5|8|9][0-9]\d{4,8}$/.test(phone)) {
                    document.getElementById("Errorphone").innerText = " ";
                    return true;
                }
                else {
                    document.getElementById("Errorphone").innerText = "*账号格式不正确！";
                    return false;
                }

            }
        }
        function checkpass1() {
            var pass1 = document.getElementById("password1").value;
            if (pass1 == "" || pass1 == null) {
                document.getElementById("Errorpass1").innerText = "*请输入密码！";
                return false;
            }
            else {
                document.getElementById("Errorpass1").innerText = " "
                return true;
            };
        }
        function checkpass2() {
            var pass1 = document.getElementById("password1").value;
            var pass2 = document.getElementById("password2").value;
            if (pass2 == "" || pass2 == null) {
                document.getElementById("Errorpass2").innerText = "*请输入密码！";
                return false;
            }

            else if (pass1 != pass2) {
                document.getElementById("Errorpass2").innerText = "*密码不相同！";
                return false;
            }
            else {
                document.getElementById("Errorpass2").innerText = " ";
                return true;
            }
        }
        function checkbt1() {

            checkphone();
            checkpass1();
            checkpass2();
            if (checkphone() && checkpass1() && checkpass2()) {

                $.ajax({
                    url: 'login/insert',
                    data: { "userid": $("#phone").val(), "password": $("#password1").val() },
                    dataType: 'json',
                    type: 'post',
                    async: false,
                    success: function (message) {
                        if (message.flag == 1) {
                            alert(message.message);

                        } else alert(message.message);
                    }
                })
            }
            else alert("False!");
        }
    </script>
</head>

<body>
    <div class="div1">
        <div style="float: left;width: 50%;">
            <div style="margin-left: 100px;margin-top: 100px;width: 80%;">
                <label class="lableBT">欢迎注册！</label><br><br><br><br>
                <input onblur="checkphone()" type="text" placeholder="手机号" name="phone" id="phone"
                    style="width: 210px;height: 30px;"><span id="Errorphone"
                    style="width: 60px;color:red"></span><br><br>
                <input onblur="checkpass1()" type="password" placeholder="密码" name="password1" id="password1"
                    style="width: 210px;height: 30px;"><span id="Errorpass1"
                    style="width: 60px;color:red">*必须包含字母和数字</span><br><br>
                <input onblur="checkpass2()" type="password" placeholder="确认密码" name="password2" id="password2"
                    style="width: 210px;height: 30px;"><span id="Errorpass2"
                    style="width: 60px;color:red">且不少于6位！</span><br><br><br><br>
                <div
                    style="width: 70px;height: 25px;background-color: black;border: 2px solid;float: left;text-align: center;">
                    <a style="color: white;" href="#" class="button" onclick="checkbt1()">注册</a>
                </div>
                <div
                    style="width: 70px;height: 25px;border:2px #a1a1a1 solid;float: left;text-align: center;margin-left: 15px;">
                    <a style="color: #a1a1a1;" href="login.html" class="button">前往登陆</a>
                </div>
            </div>
        </div>




        <!-- 右边的图 -->
        <div style="float: right;">
            <img src="img/GJ.jpg" class="imgGJ">
        </div>


    </div>
</body>

</html>