<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>detail</title>
    <script src="../Js/jquery-3.3.1.js"></script>
    <script src="../Js/finduser.js"></script>
    <!--修改-->
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #upBox{
            text-align: center;
            width:500px;
            padding: 20px;
            border: 1px solid #666;
            margin: auto;
            margin-top: 150px;
            margin-bottom: 200px;
            position: relative;
            border-radius: 10px;
        }
        #inputBox{
            width: 100%;
            height: 40px;
            border: 1px solid cornflowerblue;
            color: cornflowerblue;
            border-radius: 20px;
            position: relative;
            text-align: center;
            line-height: 40px;
            overflow: hidden;
            font-size: 16px;
        }
        #inputBox input{
            width: 114%;
            height: 40px;
            opacity: 0;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: -14%;

        }
        #imgBox{
            text-align: left;
        }
        .imgContainer{
            display: inline-block;
            width: 32%;
            height: 150px;
            margin-left: 1%;
            border: 1px solid #666666;
            position: relative;
            margin-top: 30px;
            box-sizing: border-box;
        }
        .imgContainer img{
            width: 100%;
            height: 150px;
            cursor: pointer;
        }
        .imgContainer p{
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 30px;
            background: black;
            text-align: center;
            line-height: 30px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            display: none;
        }
        .imgContainer:hover p{
            display: block;
        }
        #btn{
            outline: none;
            width: 100px;
            height: 30px;
            background: cornflowerblue;
            border: 1px solid cornflowerblue;
            color: white;
            cursor: pointer;
            margin-top: 30px;
            border-radius: 5px;
        }
    </style>
    <script>
        $(function () {
            var num=getnum('num');
            var td=getnum('td');
            $.ajax({
                url:'user/infor_num?num='+num,
                dataType:'json',
                async:false,
                type:'get',
                success:function (infor) {
                    console.log(infor);
                    /*所有类别的维修记录查看详情都转到此页面*/
                    //所以先判断它属于什么类别
                    //url 地址中的td代表类型
                    /*1.表示待维修
                    * 2.表示正在维修
                    * 3.表示维修完成 需要评分*/
                    var li=' ',l1=' ';
                    if(td==1){
                        if(infor.imagepath!=null){
                            li='<form id="f1" enctype="multipart/form-data" method="post"><div style="width: 100%;height: 100vh;position: relative;">\n' +
                                '<div id="upBox"><table id="td1" cellspacing="0" border="0">' +
                                '<tr><td>地点:</td><td>'+infor.place+'</td></tr>' +
                                '<tr><td>设备:</td><td>'+infor.equip+'</td></tr>' +
                                '<tr><td>详细信息:</td><td>'+infor.detail+'</td></tr>' +
                                '<tr><td>图片说明:</td><td><img width="100px" height="150px" src="'+infor.imagepath+'" alt="诶呀!图片不小心走丢了"></td></tr>' +
                                '<tr><td>状态:</td><td>'+infor.state+'</td></tr>' +
                                '<tr><td>申报时间:</td><td>'+infor.createdate+'</td></tr>' +
                                '</table></form>'
                        }else{
                            li='<form id="f1" enctype="multipart/form-data" method="post">\t<div style="width: 100%;height: 100vh;position: relative;">\n' +
                                '<div id="upBox"><table id="td1" cellspacing="0" border="0">' +
                                '<tr><td>地点:</td><td>'+infor.place+'</td></tr>' +
                                '<tr><td>设备:</td><td>'+infor.equip+'</td></tr>' +
                                '<tr><td>详细信息:</td><td>'+infor.detail+'</td></tr>' +
                                '<tr><td>状态:</td><td>'+infor.state+'</td></tr>' +
                                '<tr><td>申报时间:</td><td>'+infor.createdate+'</td></tr>' +
                                '</table></form>'
                        }

                        $("#div1").html(li);

                    }
                    if(td==2){
                        if(infor.imagepath!=null){
                            li='<table id="td1" cellspacing="0" border="0">' +
                                '<tr><td>地点:</td><td>'+infor.place+'</td></tr>' +
                                '<tr><td>设备:</td><td>'+infor.equip+'</td></tr>' +
                                '<tr><td>详细信息:</td><td>'+infor.detail+'</td></tr>' +
                                '<tr><td>图片说明:</td><td><img src="'+infor.imagepath+'" alt="诶呀!图片不小心走丢了"></td></tr>' +
                                '<tr><td>状态:</td><td>'+infor.state+'</td></tr>' +
                                '<tr><td>申报时间:</td><td>'+infor.createdate+'</td></tr>' +
                                '<tr><td>维修工人:</td><td>'+infor.workerid+'</td></tr>' +
                                '<tr><td>工人回复信息:</td><td>'+infor.replay.detail+'</td></tr>' +
                                '<tr><td>回复时间:</td><td>'+infor.replay.createdate+'</td></tr></table>'

                        }else{
                            li='<table id="td1" cellspacing="0" border="0">' +
                                '<tr><td>地点:</td><td>'+infor.place+'</td></tr>' +
                                '<tr><td>设备:</td><td>'+infor.equip+'</td></tr>' +
                                '<tr><td>详细信息:</td><td>'+infor.detail+'</td></tr>' +
                                '<tr><td>状态:</td><td>'+infor.state+'</td></tr>' +
                                '<tr><td>申报时间:</td><td>'+infor.createdate+'</td></tr>' +
                                '<tr><td>维修工人:</td><td>'+infor.workerid+'</td></tr>' +
                                '<tr><td>工人回复信息:</td><td>'+infor.replay.detail+'</td></tr>' +
                                '<tr><td>回复时间:</td><td>'+infor.replay.createdate+'</td></tr></table>'
                        }

                        $("#div1").html(li);
                    }
                    if(td==3){
                        if(infor.imagepath!=null){
                            if(infor.evaluate!=0){
                                li='<table id="td1" cellspacing="0" border="0">' +
                                    '<tr><td>地点:</td><td>'+infor.place+'</td></tr>' +
                                    '<tr><td>设备:</td><td>'+infor.equip+'</td></tr>' +
                                    '<tr><td>详细信息:</td><td>'+infor.detail+'</td></tr>' +
                                    '<tr><td>图片说明:</td><td><img src="'+infor.imagepath+'" alt="诶呀!图片不小心走丢了"></td></tr>' +
                                    '<tr><td>状态:</td><td>'+infor.state+'</td></tr>' +
                                    '<tr><td>申报时间:</td><td>'+infor.createdate+'</td></tr>' +
                                    '<tr><td>维修工人:</td><td>'+infor.workerid+'</td></tr>' +
                                    '<tr><td>工人回复信息:</td><td>'+infor.replay.detail+'</td></tr>' +
                                    '<tr><td>回复时间:</td><td>'+infor.replay.createdate+'</td></tr>' +
                                    '<tr><td>评分:</td><td>'+infor.evaluate+'</td></tr></table>'

                            }else{
                                li='<table id="td1" cellspacing="0" border="0">' +
                                    '<tr><td>地点:</td><td>'+infor.place+'</td></tr>' +
                                    '<tr><td>设备:</td><td>'+infor.equip+'</td></tr>' +
                                    '<tr><td>详细信息:</td><td>'+infor.detail+'</td></tr>' +
                                    '<tr><td>图片说明:</td><td><img src="'+infor.imagepath+'" alt="诶呀!图片不小心走丢了"></td></tr>' +
                                    '<tr><td>状态:</td><td>'+infor.state+'</td></tr>' +
                                    '<tr><td>申报时间:</td><td>'+infor.createdate+'</td></tr>' +
                                    '<tr><td>维修工人:</td><td>'+infor.workerid+'</td></tr>' +
                                    '<tr><td>工人回复信息:</td><td>'+infor.replay.detail+'</td></tr>' +
                                    '<tr><td>回复时间:</td><td>'+infor.replay.createdate+'</td></tr>' +
                                   '<tr><td>暂无评分</td></tr></table>'
                            }
                        }else{
                            if(infor.evaluate!=0){
                                li='<table id="td1" cellspacing="0" border="0">' +
                                    '<tr><td>地点:</td><td>'+infor.place+'</td></tr>' +
                                    '<tr><td>设备:</td><td>'+infor.equip+'</td></tr>' +
                                    '<tr><td>详细信息:</td><td>'+infor.detail+'</td></tr>' +
                                    '<tr><td>状态:</td><td>'+infor.state+'</td></tr>' +
                                    '<tr><td>申报时间:</td><td>'+infor.createdate+'</td></tr>' +
                                    '<tr><td>维修工人:</td><td>'+infor.workerid+'</td></tr>' +
                                    '<tr><td>工人回复信息:</td><td>'+infor.replay.detail+'</td></tr>' +
                                    '<tr><td>回复时间:</td><td>'+infor.replay.createdate+'</td></tr>'+
                                    '<tr><td>评分:</td><td>'+infor.evaluate+'</td></tr></table>'

                            }else {
                                li='<table id="td1" cellspacing="0" border="0">' +
                                    '<tr><td>地点:</td><td>'+infor.place+'</td></tr>' +
                                    '<tr><td>设备:</td><td>'+infor.equip+'</td></tr>' +
                                    '<tr><td>详细信息:</td><td>'+infor.detail+'</td></tr>' +
                                    '<tr><td>状态:</td><td>'+infor.state+'</td></tr>' +
                                    '<tr><td>申报时间:</td><td>'+infor.createdate+'</td></tr>' +
                                    '<tr><td>维修工人:</td><td>'+infor.workerid+'</td></tr>' +
                                    '<tr><td>工人回复信息:</td><td>'+infor.replay.detail+'</td></tr>' +
                                    '<tr><td>回复时间:</td><td>'+infor.replay.createdate+'</td></tr>' +
                                   '<tr><td>暂无评分</td></tr></table>'

                            }
                        }

                        $("#div1").html(li);
                    }

                    //监听按钮
                    //删除按钮<button id="btn2">删除</button>
                    $("#btn4").click(function () {
                        $.ajax({
                            url:'user/delete_infor?num='+num,
                            type: "post",
                            dataType: 'json',
                            async:false,
                            success:function (message) {
                                console.log(message)
                                if(message.flag==1) {
                                    alert(message.message);
                                    self.location=document.referrer;    //回退上一页
                                }
                                else{
                                    alert(message.message);
                                }
                            }
                        })
                    })

                    //修改按钮
                    $("#btn5").click(function () {
                        var data=new FormData(document.getElementById("f1"))
                        data.append("num",num);
                        data.append("place",$("#place").val())
                        data.append("equip",$("#equip").val())
                        data.append(("detail"),$("#detail").text())
                        $.ajax(
                            {
                                type: "POST",

                                url: 'user/update_infor',
                                data: data,
                                async:false,
                                cache: false,
                                contentType: false,
                                processData: false,
                                success: function (data) {
                                    if(data.flag==1){
                                        console.log(data)
                                        alert(data.message);
                                    }else{
                                        alert(data.message)
                                    }
                                }

                            }
                        )
                    })
                    //评价按钮

                }
            })
        })
    </script>
</head>
<body  style="background-color: #CCFFFF;">
<div id="div1"></div>
</body>
</html>